<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Future</title>
</head>
<body>
	<div class = "skip">
		<a href="#skip">Skip to Main Content</a>
	</div>
	<header>
		<nav>
			<ul class="nav_links">
				<li class='nav_link'><a href = "welcome.html">Welcome</a></li>
				<li class='nav_link' ><a href = "about.html">About</a></li>
				<li class='nav_link' ><a href = "crochet_history.html">Crochet Journey</a></li>
                <li class='nav_link' ><a href = "projects.html">Projects</a></li>
                <li class='nav_link current' ><a href = "future.html">Future</a></li>
			</ul>
		</nav>

	</header>

	<main id="skip">
		<h1> Future Projects</h1>

		<div class='future'> 
			<div id='future_block_1'> 
				<p> This fall, I have been working on a purple heart sweater using a pattern from OlivaMadeShop. This pattern is the most complex pattern I have ever worked on. Besides the sheer size of the project, the crochet pattern changes colors every couple of rows. In the past, I have struggled with changing yarn colors. However, due to working on this sweater, I have become a master at switching yarn colors. I will surely have a lot of ends to sew in when I finish! Due to a busier schedule, I have had less time to crochet compared to my previous semesters. I have still been making steady progress on the sweater. I hope to finish this sweater by the end of the semester.   </p>
			</div>
	
			<div id='future_block_2'> 
				<img src = "images/future_1.jpeg" alt= "The start of a crocheted project with two skeins of purple yarn and a crochet hook. Started crochet project resembles a spiral heart alternating in light purple and dark purple crochet." />
			</div>
	
			<div id='future_block_3'> 
				<img src = "images/future_2.jpeg" alt= "An unfinished crochet blue and green Earth. The Earth has yarn hanging off of it and stitch markers attached to the sides." />
			</div>
	
			<div id='future_block_4'> 
				<p> I am interested in starting to incorporate my environmentalism into my crocheting hobby through creating earth-inspired crochet items. I want to create traditional blue and green earths as well as pop-art inspired earths with a variety of different colors. I picture incorporating these earths into pillows or wall decorations. In order to fully pursue this concept, I envision myself using used fibers from local second-hand stores. The textile industry is one of the most polluting industries and I would love to diverge fibers away from the landfill. </p>
			</div>
		</div>
        
	</main>

	<footer>
		<p>Julia Kaplan &copy; 2021</p>
	</footer>
</body>
</html>